body, html {
	margin: 0px;
	height: 0px;
	height: 100%;
}
/* black layer */
#sfbrowser * {
	font-family: arial, sans, verdana;
	font-size: 12px;
	line-height: 26px;
}
#sfbrowser {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
#sfbrowser div#fbbg {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .5;
	filter: alpha(opacity=50);
}
/* window */
#sfbrowser div#fbwin {
	position: fixed;
	width: 600px;
	/*height: 435px;*/
	border: 2px outset #888;
	background: #d8d8d8 url(sfbg.jpg) 0px 0px;
}
#sfbrowser div#fbwin div.fbcontent {
	margin: 10px;
}
	/* top */
	#sfbrowser h3 {
		margin: 0px 0px 10px 0px;
		line-height: 16px;
	}
	#loadbar {
		display: none;
		position: absolute;
		top: 9px;
		left: 130px;
		width: 300px;
		height: 16px;
		border: 1px inset #888;
	}
		#loadbar div {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 300px;
			height: 16px;
			background: transparent url(progress.png) 0px 0px;
		}
		#loadbar span {
			position: absolute;
			width: 300px;
			height: 16px;
			line-height: 14px;
			text-align: center;
			font-weight: bold;
		}

	/* top menu */
	#sfbtopmenu {
		position: absolute;
		top: 6px;
		right: 10px;
		text-align: right;
		list-style: none;
		margin: 0px;
		padding: 0px;
	}
	#fbwin #sfbtopmenu li {
		position: relative;
		display: inline;
	}

		/* form */
		#sfbrowser form {
			position: absolute;
			top: 0px;
			left: 0px;
			margin-top: 2px;
			opacity: 0;
			filter: alpha(opacity=0);
			cursor: hand;
			cursor: pointer;
			overflow: hidden;
			z-index: 100;
		}
		#sfbrowser form input {
			display: block;
			font-size: 5px;
			cursor: pointer;
			cursor: hand;
		}
		
	/* anchor buttons */
	#sfbrowser a.button, #sfbrowser a.textbutton {
		background: transparent no-repeat 0px 0px;
		cursor: hand;
		cursor: pointer;
		padding: 0px 0px 0px 16px;
	}
	#sfbrowser a.button:hover, #sfbrowser a.textbutton:hover {
		background-position: 1px 1px;
	}
	#sfbrowser a.textbutton span {
		margin: 0px 5px 1px 4px;
		font-size: 11px;
		line-height: 18px;
		text-decoration: none;
		color: #000;
	}
	#sfbrowser a.button span {
		display: none;
	}
	#sfbrowser a.cancelfb {		background-image: url("close.gif");}
	#sfbrowser a.upload {		background-image: url("upload.gif");}
	#sfbrowser a.filedelete {	background-image: url("delete.gif");}
	#sfbrowser a.preview {		background-image: url("preview.gif");}
	#sfbrowser a.choose {		background-image: url("file_select.gif");}
	#sfbrowser a.rename {		background-image: url("rename.gif");}
	#sfbrowser a.newfolder {	background-image: url("folder_new.gif");}

	/* table anchor buttons */
	#sfbrowser #fbwin table a.button {
		padding-bottom:2px;;
	}
	/*#sfbrowser #fbwin table a.button, #sfbrowser #fbwin table a.textbutton {
		background-position: 0px 5px;
		float: right;
		display: block;
		height: 26px;
		padding: 0px 0px 0px 20px;
	}
	#sfbrowser #fbwin table a.button:hover, #sfbrowser #fbwin table a.textbutton:hover {
		background-position: 1px 6px;
	}*/
	/*#sfbrowser #fbwin table a.button {
		width: 18px;
	}*/


	/* big buttons */
	#sfbrowser div.button {
		position: absolute;
		right: 10px;
		width: 100px;
		border-width: 1px;
		border-style: outset;
		padding: 5px 2px 5px 2px;
		background: #eee url(butbg.png);
		color: #444;
		font-weight: bold;
		text-align: center;
		font-size: 12px;
		line-height: 12px;
		cursor: hand;
		cursor: pointer;
	}
	#sfbrowser div.button:hover {
		border-style: inset;
		padding: 6px 1px 4px 3px;
		background-position: 0px -2px;
		color: #000;
	}
	#sfbrowser div.choose {
		top: 275px;
	}
	#sfbrowser div.cancelfb {
		top: 310px;
	}
	/*#sfbrowser a.upload {
		position: absolute;
		top: 6px;
		right: 60px;
		z-index: 10;
	}
	#sfbrowser a.upload span {
		position: relative;
		top: 3px;
	}
	#sfbrowser a.cancelfb {
		position: absolute;
		top: 6px;
		right: 10px;
	}*/

	/* sfbrowser table */
	div#fbtable {
		height: 226px;
		overflow: auto;
		overflow-x: hidden;
		border: 2px solid #888;
		border-color: #888 #fff #fff #888;
		background-color: #fff;

	}
	#sfbrowser table {
		height: 226px;
		width: 100%;
	}
		#sfbrowser tbody, #sfbrowser thead {
			width: 340px;
		}
		#sfbrowser thead {
		}
			#sfbrowser thead tr	{
			}
				#sfbrowser thead th {
					height: 12px !important; 
					font-family: verdana;
					text-align: left;
					border-width: 1px;
					border-style: solid;
					border-color: #fff #888 #888 #fff;
					background: #ddd url(butbg.png) 0px 4px;
					color: #444;
					font-size: 10px;
					line-height: 10px;
					font-weight: normal;
					padding: 0px 0px 0px 2px;
					cursor: hand;
					cursor: pointer;
				}
				#sfbrowser thead th:hover {
					border-color: #eee #666 #666 #eee;
					background-position: 0px 2px;
					color: #000;
				}
				#sfbrowser thead th span {
					padding: 0px 5px 0px 10px;
					background: url(ascdesc.gif) -9px 0px no-repeat;
				}
		#sfbrowser table>tbody {
			height: 198px;
			overflow: auto; 
			overflow-x: hidden;

		}
			#sfbrowser table tbody tr {
				height: 26px !important;
				cursor: hand;
				cursor: pointer;
				white-space: nowrap;
			}
			#sfbrowser table tbody tr.over {
				background-color: #def;
			}
			#sfbrowser table tbody tr.selected {
				background-color: #adf;
			}
				#sfbrowser table tbody tr td {
					vertical-align: top;/*baseline;*/
				}
				#sfbrowser td.loading {
					height: 194px;
					background: url(loadingb.gif) center center no-repeat;
				}
				#sfbrowser tr td:last-child {
					padding-right: 20px;
					text-align:right;
				}
				#sfbrowser td.icon {
					padding-left: 20px;
					background-repeat: no-repeat;
					background-position: 1px 4px;
				}
					#sfbrowser td input {
						border: 1px solid #666;
						margin: 4px -22px 0px 0px;
						padding: 0px;
						line-height: 14px;
					}

/* preview */
div#fbpreview {
	position: relative;
	width: 192px;
	height: 144px;
	overflow: hidden;
	margin: 10px 0px 10px 0px;
	padding: 0px;
	border: 2px inset #888;
	border-color: #888 #fff #fff #888;
	background: #eee url(fbpreview.gif);
	text-align: center;
}
div#fbpreview.auto {
	overflow: auto;
}
	div#fbpreview img {
		width: 192px;
		height: 144px;
		margin: 0px;
		padding: 0px;
		cursor: hand;
		cursor: pointer;
	}
	div#fbpreview.auto img {
		width: auto;
		height: auto;
	}
	div#fbpreview pre {
		margin: 0px;
		width: 100%;
		height: 100%;
		font-family: "Courier New", Courier, monospace, verdana, arial;
		background-color: #fff;
		text-align: left;
		font-size: 11px;
		line-height: 13px;
		overflow: auto;
	}
	div#fbpreview pre div {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		text-align: center;
		background-color: #ffa;
		font-size: 11px;
		line-height: 13px;
	}
div#sfbfooter {
	position: absolute;
	bottom: 0px;
	right: 9px;
	font-size: 7px; 
	color: #aaa;
}
div#sfbfooter a {
	text-decoration: none;
	font-size: 7px; 
	color: #aaa;
}

/* context menu */
ul#sfbcontext {
	display: none;
	list-style: none;
	position: fixed;
	top: 200px;
	left: 200px;
	margin: 0px;
	padding: 0px;
	border-width: 1px;
	border-style: solid;
	border-color: #fff #888 #888 #fff;
	background-color: #eee;
}
ul#sfbcontext li {
	margin: 0px;
	padding: 0px 4px 0px 2px;
	background: url(butbg.png);
	height: 20px;
}
ul#sfbcontext li:hover {
	background-position: 0px 20px;
	padding: 0px 3px 0px 3px;
}
ul#sfbcontext li a {
}
ul#sfbcontext li:hover a span {
	padding: 1px 2px 0px 4px;
}
ul#sfbcontext li a, ul#sfbcontext li a span {
	display: block;
	line-height: 20px;
}
ul#sfbcontext li a span {
	padding: 0px 3px 1px 3px;
}